<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Theatres de Bourbon : Spectacles</title>
</head>

<body>

  <header class="bandeau">
    <h1 id="titrepage">Spectacles</h1>
  </header>

  <nav class="menu">
    <ul class="navbar">
      <!--
      <div id="vignette">
          <img class="vignette" src="data/img/logo.jpg" alt="[logo de l'association vers l'accueil du site]" width="10%" height="10%" decoding="low" onclick="acceuil()">
      </div>
    -->
    <li>
      <a href="presentationFINAL.html">Qui sommes nous ?</a>
    </li>
    <li>
      <a href="programmationFINAL.html">Programmation</a>
    </li>
    <li>
      <a href="spectaclesFINAL.html">Spectacles</a>
    </li>
    <li>
      <a href="reservationFINAL.html">Reservation</a>
    </li>
    <li>
      <a href="stats.html">Statistiques</a>
    </li>
    </ul>
    <ul>
      <li onclick="parSpectacle()">Par Spectacle</li>
      <li onclick="parJour()">Par Jour</li>
      <li onclick="parVillage()">Par Lieu</li>
    </ul>
  </nav>
  <div class="decalage">

    <main id="main">
      <div id="spectacle">

      </div>
    </main>
  </div>

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
  <script src="js/jquery.js"></script>
  <script src="js/spectacles.js"></script>
  <script src="js/programmation.js"></script>

</body>

</html>
